PAYSTACK_SECRET_KEY=sk_test_8d0bfb835b0813351c1ca978ab47c2b2cd26a17c
EMAIL_USER=danielkeji123@gmail.com
EMAIL_PASS=tkugopuuiggxwonc
MONGO_URI=mongodb+srv://danielkeji123:RafzbEztv5s75axK@cluster0.bjrlnnh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0